REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyAXSwD6RZvuXgW5BMtldP1m3IJRvzvNzCA"
REACT_APP_authDomain="ccv-honeycomb-rob.firebaseapp.com"
REACT_APP_projectId="ccv-honeycomb-rob"
REACT_APP_storageBucket="ccv-honeycomb-rob.appspot.com"
REACT_APP_messagingSenderId="983672848992"
REACT_APP_appId="1:983672848992:web:fd88848d310b2225e5b905"